<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/navbar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:700|Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Conor MacBride</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Senior Data Scientist at Allstate NI specialising in AI, NLP, and generative AI, with a background in physics and open-source development." />
<meta property="og:description" content="Senior Data Scientist at Allstate NI specialising in AI, NLP, and generative AI, with a background in physics and open-source development." />
<link rel="canonical" href="https://macbride.me/blog/" />
<meta property="og:url" content="https://macbride.me/blog/" />
<meta property="og:site_name" content="Conor MacBride" />
<meta property="og:image" content="https://macbride.me/assets/images/default-card.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://macbride.me/assets/images/default-card.png" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Senior Data Scientist at Allstate NI specialising in AI, NLP, and generative AI, with a background in physics and open-source development.","headline":"Blog","image":"https://macbride.me/assets/images/default-card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://macbride.me/assets/images/conor.jpeg"}},"url":"https://macbride.me/blog/"}</script>
<!-- End Jekyll SEO tag -->
<meta
    name="theme-color"
    content="#EEEEEE"
    media="(prefers-color-scheme: light)" />
  <meta
    name="theme-color"
    content="#222222"
    media="(prefers-color-scheme: dark)" />
</head>
<body>
  <header>
    <div class="header-container">
    <div class="picture"><img src="/assets/images/conor.jpeg" alt="Conor MacBride" /></div>
    <div class="profile">
      <div class="name">
        <img src="/assets/images/conor.jpeg" alt="Conor MacBride" />
        <span class="title">Dr</span>
        <span class="firstname">Conor</span>
        <span class="lastname">MacBride</span>
      </div>
      <div class="headline"><div class="txt">Senior Data Scientist</div></div>
      <nav>
        <ul class="contact">
          <li><a href="/" aria-label="About" title="About">About</a></li>
          <li><a href="/cv/" aria-label="CV" title="CV">CV</a></li>
          <li><a href="mailto:conor@macbride.me" aria-label="Email" title="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/conormacbride" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/ConorMacBride" aria-label="GitHub" title="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a></li>
        </ul>
      </nav>
    </div>
    </div>
  </header>
  <div class="main-container-outer">
  <div class="main-container">
    <div class="pagecontainer">
<h1>Latest Posts</h1>

<ul class="blog">
  
    <li>
      <h2><a href="/2021/12/14/mancha.html">Ambipolar diffusion in the lower solar atmosphere: MHD simulations of a sunspot</a></h2>
      <p class="meta"><strong>14 Dec 2021 &mdash; 4&nbsp;minutes</strong></p>
      <p>To investigate the role of ambipolar diffusion in energy transfer and dissipation in the chromosphere, we analyze a 2D numerical model of magnetoacoustic waves propagating through the chromosphere above the umbra of a sunspot. Using energy spectra, we analyze the chromospheric dynamics of our simulation and gather insights into the role of ambipolar diffusion, and partial ionization, in energy transfer and dissipation in the lower solar atmosphere.</p>
    </li>
  
    <li>
      <h2><a href="/mcalf/">MCALF: Multi-Component Atmospheric Line Fitting</a></h2>
      <p class="meta"><strong>17 May 2021 &mdash; 4&nbsp;minutes</strong></p>
      <p>Determining accurate velocity measurements from observations of the Sun is of vital importance to solar physicists who are studying the wave dynamics in the solar atmosphere. Weak chromospheric absorption lines, due to dynamic events in the solar atmosphere, often consist of multiple spectral components. Isolating these components allows for the velocity field of the dynamic and quiescent regimes to be studied independently. However, isolating such components is particularly challenging due to the wide variety of spectral shapes present in the same dataset. MCALF provides a novel method and infrastructure to determine Doppler velocities in a large dataset. Each spectrum is fitted with a model adapted to its specific spectral shape.</p>
    </li>
  
    <li>
      <h2><a href="/specfit/">Accurately constraining velocity information from spectral imaging observations using machine learning techniques</a></h2>
      <p class="meta"><strong>10 Feb 2020 &mdash; 3&nbsp;minutes</strong></p>
      <p>This poster was presented at a Royal Society Theo Murphy international scientific meeting on <em>High resolution wave dynamics in the lower solar atmosphere</em> at Chicheley Hall, Buckinghamshire, UK on 10<sup>th</sup> February 2020.</p>
    </li>
  
</ul>
</div>

  </div>
  </div>
  <footer>
    <div class="footer-container">
    <nav>
      <ul class="links">
        <li><a href="mailto:conor@macbride.me" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/conormacbride" aria-label="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/ConorMacBride" aria-label="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
    <div class="credit">Conor <strong>MacBride</strong> &copy; 2018&ndash;2025</div>
    </div>
  </footer>
  <script>
    // Make the header clickable when on a mobile device
    document.querySelector('div.name').addEventListener('click', function() {
      if ((window.innerWidth < 641) && (window.location.pathname != '/')) {
        window.location.href = "/";
      }
    });
  </script>
</body>
</html>
